<div class="container">
  <table class="table table-dark" id="myTable">
    <thead class="thead-light">
      <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Abc</td>
        <td>Def</td>
        <td>21</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Pqr</td>
        <td>Stq</td>
        <td>34</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mno</td>
        <td>Xyz</td>
        <td>23</td>
      </tr>
    </tbody>
  </table>
</div>