@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

.container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 6px solid;
  width: 800px;
  padding: 16px;
  margin: auto;
  border-image: linear-gradient(var(--rotate), #f6b73c, #4d9f0c) 30;
  animation: spin 2.5s linear infinite;
  
}
@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
.table {
  font-family: "Times New Roman", Times, serif;
  width: 100%;
  caption-side: bottom;
  border-collapse: collapse;
}

table,
thead,
tbody,
th,
td {
  text-align: center;
  border: 0.5px solid black;
  border-collapse: collapse;
}

.table .thead-light th {
  color: white;
  background-color: #008cba;
}
td {
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
}
.selected {
  background-color: #8ae2ff;
  color: black;
}
